
[1mFrom:[0m /home/nitrous/code/labs/hashketball-001-prework-web/hashketball.rb @ line 22 Object#good_practices:

    [1;34m19[0m: [32mdef[0m [1;34mgood_practices[0m
    [1;34m20[0m:   game_hash.each [32mdo[0m |location, team_data|
    [1;34m21[0m:     [1;34m#are you ABSOLUTELY SURE what 'location' and 'team data' are? use binding.pry to find out![0m
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:       team_data.each [32mdo[0m |attribute, data|
    [1;34m24[0m:         [1;34m#are you ABSOLUTELY SURE what 'attribute' and 'team data' are? use binding.pry to find out![0m
    [1;34m25[0m:         binding.pry
    [1;34m26[0m: 
    [1;34m27[0m:         [1;34m#what is 'data' at each loop through out .each block? when will the following line of code work and when will it break?[0m
    [1;34m28[0m:         data.each [32mdo[0m |data_item|
    [1;34m29[0m:             binding.pry
    [1;34m30[0m:       [32mend[0m
    [1;34m31[0m:     [32mend[0m
    [1;34m32[0m:   [32mend[0m
    [1;34m33[0m: [32mend[0m

